{
    "name" : "trout",
    "version": "0.1.7",
    "main": "./src/trout",
    "license": "MIT",
    "description": "Semantic Node router, with nested groups and organized parameters.",
    "devDependencies": {
        "request": "*",
        "nodeunit": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vchynarov/trout"
    },

    "scripts": {
        "test": "nodeunit tests/whitebox"
    },
    "keywords": [
        "router",
        "restful",
        "api",
        "REST",
        "routes",
        "url"
    ],
    "author": {
        "name" : "Viktor Chynarov",
        "email": "viktor.chynarov@gmail.com",
        "url": "http://vchynarov.com"
    }
}
